<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <title>Alex Paden</title>
  <meta name="title" content="Alex Paden">
  <link href="images/favicon.ico" rel="shortcut icon">
  <link href="css/styles.css" rel="stylesheet">
</head>

<body>

  <div class="content">
    <a href="index.html" class="logo"><img src="images/logo-alexpaden.png" alt="logo"/></a>
    <div class="hero">
      <p>this site is being occasionaly edited :)</p>
      <div>
        <h2> > Articles </h2>
        <ul>
          <li><a href="https://hackernoon.com/exmail-a-cool-new-email-4-the-internet">drawing consumer email & tinkering spam</a></li>
          <li><a href="https://hackernoon.com/a-readyplayer1-peoples-meta-guideline-cyberverse-web4">a readyplayer1 metaverse outline</a></li>
          <li><a href="https://hackernoon.com/swish-paypal-for-digital-identity">paypal's UX for digital identity</a></li>
          <li><a href="https://hackernoon.com/minecraft-vs-the-sandbox-vs-other-metaverse-games-a-swot-off">metaverse SWOT analysis</a></li>
          <li><a href="https://hackernoon.com/the-trek-of-a-solo-founder-my-life-in-startups">the trek of a solo founder</a></li>
        </ul>
        <h2> > Code </h2>
        <ul>
          <li class="bullet"><a href="https://github.com/alexpaden/swish-identity-demo">asp.NET Identity2.0 and MVC</a></li>
        </ul>
        <h2> > Design </h2>
        <ul>
          <li class="bullet"><a href="https://www.figma.com/file/I2jncNY4SC44Lj77EI0m4m/Trixl-MVP?node-id=0%3A1">drafts for different consumer email</a></li>
          <li class="bullet"><a href="https://www.figma.com/file/Y0LJkveYrKYGD0S3VYlyRb/PayPal-For-Identity?node-id=0%3A1">retro (og) paypal designs for online identity</a></li>
          <li class="bullet"><a href="https://www.figma.com/file/QOSI2oa3bEKC4ZIedyn91X/All-Splash-(Logged-In)-Archived">landing page design concepts for online identity</a></li>
          <li class="bullet"><a href="https://www.figma.com/file/N3LjhIsQC3wRBn1mDRjCCY/Full-Shoni-Platform-Draft-(presentation)">concept (full) online identity user agent</a></li>
        </ul>
      </div>
    </div>

    <section class="resume">
      <h1 class="title">You can view my <b>other experiences</b> in the resume below.</h1>
      <p class="subtitle"><a href="https://drive.google.com/file/d/1xMf5vUyS3q24-lSDN8jwYRmhNyaBqVuZ/preview">raw pdf link</a></p>
      <div class="whitepaper">
        <iframe src="https://drive.google.com/file/d/1xMf5vUyS3q24-lSDN8jwYRmhNyaBqVuZ/preview" allow="autoplay"></iframe>
      </div>
    </section>

    <footer class="footer">
      <p>&copy; Alex Paden AKA @padenfool</p>
    </footer>
    </div>
  </div>

</body>
</html>